Must run the Import_All.R script to setup Data_ALL.RData before running this file

In [3]:
import numpy as np
import pandas as pd
import pyreadr

In [4]:
result = pyreadr.read_r('Data_ALL.RData')
df_crime = result['df_crime']
df_housing = result['df_housing']

In [5]:
df_crime.head()

,CMPLNT_NUM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,ADDR_PCT_CD,RPT_DT,KY_CD,OFNS_DESC,PD_CD,...,SUSP_SEX,TRANSIT_DISTRICT,Latitude,Longitude,Lat_Lon,PATROL_BORO,STATION_NAME,VIC_AGE_GROUP,VIC_RACE,VIC_SEX
0,522575447.0,08/29/2006,46800.0,NaN,NaN,43.0,08/30/2006,578.0,HARRASSMENT 2,638.0,...,M,NaN,40.827414,-73.877946,"(40.827414051, -73.877945775)",PATROL BORO BRONX,NaN,25-44,BLACK HISPANIC,F
1,403507361.0,11/05/2006,39600.0,11/05/2006,63600.0,66.0,11/05/2006,107.0,BURGLARY,221.0,...,NaN,NaN,40.637097,-74.006105,"(40.637096864, -74.006105014)",PATROL BORO BKLYN SOUTH,NaN,45-64,ASIAN / PACIFIC ISLANDER,F
2,631420068.0,09/08/2006,84600.0,09/09/2006,60.0,106.0,09/09/2006,347.0,INTOXICATED & IMPAIRED DRIVING,905.0,...,NaN,NaN,40.679260,-73.841500,"(40.679260229, -73.841500185)",PATROL BORO QUEENS SOUTH,NaN,NaN,UNKNOWN,E
3,995609899.0,12/13/2011,67200.0,12/13/2011,67740.0,79.0,12/13/2011,341.0,PETIT LARCENY,333.0,...,NaN,NaN,40.687402,-73.940369,"(40.687401619, -73.940369194)",PATROL BORO BKLYN NORTH,NaN,NaN,UNKNOWN,D
4,480667624.0,08/14/2009,15600.0,NaN,NaN,30.0,08/14/2009,113.0,FORGERY,729.0,...,NaN,NaN,40.831576,-73.942983,"(40.831576128, -73.942982699)",PATROL BORO MAN NORTH,NaN,NaN,UNKNOWN,E

In [6]:
df_housing.head()

,borough,neighborhood,building_class_category,tax_class_at_present,block,lot,ease_ment,building_class_at_present,address,apartment_number,...,residential_units,commercial_units,total_units,land_square_feet,gross_square_feet,year_built,tax_class_at_time_of_sale,building_class_at_time_of_sale,sale_price,sale_date
0,2,BATHGATE,01 ONE FAMILY HOMES,1,3035.0,5.0,NaN,A9,451 EAST 178 STREET,NaN,...,1.0,0.0,1.0,1287,1992,1899.0,1,A9,0,2009-12-07
1,2,BATHGATE,01 ONE FAMILY HOMES,1,3046.0,42.0,NaN,A1,2069 BATHGATE AVENUE,NaN,...,1.0,0.0,1.0,1964,1424,1899.0,1,A1,100,2009-04-28
2,2,BATHGATE,01 ONE FAMILY HOMES,1,3046.0,42.0,NaN,A1,2069 BATHGATE AVE,NaN,...,1.0,0.0,1.0,1964,1424,1899.0,1,A1,100,2009-04-13
3,2,BATHGATE,01 ONE FAMILY HOMES,1,3048.0,19.0,NaN,A5,2186 BATHGATE AVENUE,NaN,...,1.0,0.0,1.0,1768,1188,1901.0,1,A5,345752,2009-03-16
4,2,BATHGATE,01 ONE FAMILY HOMES,1,3048.0,28.0,NaN,A1,540 EAST 182ND STREET,NaN,...,1.0,0.0,1.0,1209,1048,1901.0,1,A1,0,2009-05-14

Splitting housing data into different sets for testing and training

In [8]:
X = df_housing.loc[:, df_housing.columns != 'sale_price']
X.head()

,borough,neighborhood,building_class_category,tax_class_at_present,block,lot,ease_ment,building_class_at_present,address,apartment_number,zip_code,residential_units,commercial_units,total_units,land_square_feet,gross_square_feet,year_built,tax_class_at_time_of_sale,building_class_at_time_of_sale,sale_date
0,2,BATHGATE,01 ONE FAMILY HOMES,1,3035.0,5.0,NaN,A9,451 EAST 178 STREET,NaN,10457.0,1.0,0.0,1.0,1287,1992,1899.0,1,A9,2009-12-07
1,2,BATHGATE,01 ONE FAMILY HOMES,1,3046.0,42.0,NaN,A1,2069 BATHGATE AVENUE,NaN,10457.0,1.0,0.0,1.0,1964,1424,1899.0,1,A1,2009-04-28
2,2,BATHGATE,01 ONE FAMILY HOMES,1,3046.0,42.0,NaN,A1,2069 BATHGATE AVE,NaN,10457.0,1.0,0.0,1.0,1964,1424,1899.0,1,A1,2009-04-13
3,2,BATHGATE,01 ONE FAMILY HOMES,1,3048.0,19.0,NaN,A5,2186 BATHGATE AVENUE,NaN,10457.0,1.0,0.0,1.0,1768,1188,1901.0,1,A5,2009-03-16
4,2,BATHGATE,01 ONE FAMILY HOMES,1,3048.0,28.0,NaN,A1,540 EAST 182ND STREET,NaN,10457.0,1.0,0.0,1.0,1209,1048,1901.0,1,A1,2009-05-14

In [18]:
y = df_housing[['sale_price']]
y.head()

  sale_price
0          0
1        100
2        100
3     345752
4          0

In [19]:
from sklearn.model_selection import train_test_split

In [20]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)